<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Officinasansextraboldscc.otf">
            <string>OfficinaSansExtraBoldSCC</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="SimbirSoft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-Dd-gNc">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-rw-r7Y">
                                <rect key="frame" x="50" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="47U-2T-dTX"/>
                                    <constraint firstAttribute="width" constant="80" id="g6V-bI-dbh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-BQ-f0H">
                                <rect key="frame" x="8" y="137" width="164" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ln6-WB-qxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OfficinaSansExtraBoldSCC" family="OfficinaSansExtraBoldSCC" pointSize="15"/>
                                <color key="textColor" name="light olive green"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.92941176469999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rjx-rw-r7Y" firstAttribute="centerX" secondItem="EGV-Dd-gNc" secondAttribute="centerX" id="BEw-jp-WER"/>
                            <constraint firstItem="Rjx-rw-r7Y" firstAttribute="centerY" secondItem="EGV-Dd-gNc" secondAttribute="centerY" id="I7y-Vq-9vH"/>
                            <constraint firstAttribute="trailing" secondItem="0mf-BQ-f0H" secondAttribute="trailing" constant="8" id="MOl-rW-aA0"/>
                            <constraint firstItem="0mf-BQ-f0H" firstAttribute="leading" secondItem="EGV-Dd-gNc" secondAttribute="leading" constant="8" id="PLH-kb-Tif"/>
                            <constraint firstItem="0mf-BQ-f0H" firstAttribute="top" secondItem="Rjx-rw-r7Y" secondAttribute="bottom" constant="17" id="YMb-UX-y6g"/>
                            <constraint firstAttribute="bottom" secondItem="0mf-BQ-f0H" secondAttribute="bottom" constant="3" id="jdi-yU-jM0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="EGV-Dd-gNc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="83u-M0-72C"/>
                <constraint firstAttribute="trailing" secondItem="EGV-Dd-gNc" secondAttribute="trailing" id="86d-qC-RQE"/>
                <constraint firstAttribute="bottom" secondItem="EGV-Dd-gNc" secondAttribute="bottom" id="fH3-IU-bgR"/>
                <constraint firstItem="EGV-Dd-gNc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zG8-Pe-RtV"/>
            </constraints>
            <size key="customSize" width="218" height="182"/>
            <connections>
                <outlet property="categoryImageView" destination="Rjx-rw-r7Y" id="Gd9-sW-SxA"/>
                <outlet property="categoryNameLabel" destination="0mf-BQ-f0H" id="S5P-N1-IeN"/>
            </connections>
            <point key="canvasLocation" x="259.4202898550725" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="light olive green">
            <color red="0.62000000476837158" green="0.74900001287460327" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
